﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppDemoExcetions", "ConsoleAppDemoExcetions\ConsoleAppDemoExcetions.csproj", "{B9E027ED-FA31-4322-B441-A7B023341BB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9E027ED-FA31-4322-B441-A7B023341BB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9E027ED-FA31-4322-B441-A7B023341BB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9E027ED-FA31-4322-B441-A7B023341BB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9E027ED-FA31-4322-B441-A7B023341BB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C96CBCE-AAA9-4E74-9CBA-267070F83247}
	EndGlobalSection
EndGlobal
